//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "FRConstants.h"
    #import "UIView+Layout.h"
    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"
#endif


#define BASE_URL @"http://192.168.1.73:3000/api/v1/"